# application_Notes

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quicknotes/: MainActivity.kt  MainActivity2.kt  NotesListAdapter.kt  hitlapplication.kt
app/src/main/java/com/example/quicknotes/Binders/: BindView.kt
app/src/main/java/com/example/quicknotes/Dao/: NotesDAo.kt
app/src/main/java/com/example/quicknotes/Databse/: Database_room.kt
app/src/main/java/com/example/quicknotes/Fragments/: AddFragment.kt  List_data.kt  Login_Fragment.kt
app/src/main/java/com/example/quicknotes/Modules/: Utilities.kt  databaseModule.kt
app/src/main/java/com/example/quicknotes/RecyclerAdapter/: NotesListAdapter.kt
app/src/main/java/com/example/quicknotes/Repository/: NotesRepo.kt
app/src/main/java/com/example/quicknotes/entities/: Note.kt
app/src/main/java/com/example/quicknotes/viewmodles/: VModle.kt
app/src/main/res/drawable/: roundness.xml  splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list_data.xml  fragment_login_.xml  layout_addnote.xml  layout_addnote2.xml  layout_note.xml
app/src/main/res/menu/: menu_main.xml  menus.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
