<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Your day, your tasks, your way"
        android:textAlignment="center"
        android:textColor="@color/Green"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left">

        <androidx.cardview.widget.CardView
            android:id="@+id/L"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            app:cardBackgroundColor="#2E7D32"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/M"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            android:alpha="0.5"
            app:cardBackgroundColor="#1B5E20"
            app:cardCornerRadius="30dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/H"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_margin="10dp"
            android:alpha="1"
            app:cardBackgroundColor="#004D40"
            app:cardCornerRadius="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="246dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"

                android:maxLength="15" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            app:counterEnabled="true"
            app:counterMaxLength="80"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/content_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:hint="Content"
                android:inputType="textMultiLine"
                android:maxLength="80"
                android:minHeight="100dp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/time_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TimeLine" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done" />
</LinearLayout>